REACT_APP_REGION=us-west-2
REACT_APP_USERPOOL_ID=us-west-2_1sLXFdRgG
REACT_APP_APP_CLIENT_ID=4t2adtb4mbnek2jhvvh3jki2lj
REACT_APP_DOMAIN=fusd-survey
REACT_APP_APPSYNC_ENDPOINT=https://rmyj2qrq25byfifrkdm4uylboy.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APP_AUDIO_FILE_BUCKET=fusd-survey-qaudios-latest
REACT_APP_REDIRECT_URI=http://localhost:3002
REACT_APP_MS_SAML=FUSD-Microsoft-Login
REACT_APP_ALLOWED_GROUPS=Teacher